<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
        Franzeluta (look-alike)
        </title>
        <style>
            .content {
                font-family: Arial;
                font-weight: bolder;
                color: white;
                text-align: bottom;
                margin-top: 400px;
                margin-left: 150px;
            }
            .h1-thing {
                margin-top: 20px;
                font-family: Arial;
                font-weight: bolder;
                color: white;
                margin-left: 30px;
                display: inline;
            }
            .h1-class {
                font-family: Arial;
                font-weight: bolder;
                color: white;
                font-size: 15px;
                margin-left: 999px;
                margin-top: 20px;
                display: inline;
                cursor: pointer;
                margin-left: 30px;
            }
            .h1-class:hover {
                text-decoration-line: underline;
                color: white;
            }
            .h1-about {
                display: inline;
                font-weight: bolder;
                font-size: 15px;
                color: white;
                font-family: Arial;
                cursor: pointer;
                margin-left: 30px;
            }
            .h1-about:hover {
                text-decoration-line : underline;
                color: white;
            }
            .h1-thingy {
                display: inline;
                font-weight: bolder;
                font-size: 15px;
                color: white;
                font-family: Arial;
                cursor: pointer;
                margin-left: 30px;
                transition: text-decoration-line 0.15s;
            }
            .h1-thingy:hover {
                text-decoration-line : underline;
                color: white;
            }
            .h1-same-day {
                margin-left: 1222px;
                display: inline;
                font-size: 20px;
                font-family: Arial;
                font-weight: bolder;
                color: white;
            }
            body {
                background-image:url(photo-1523294587484-bae6cc870010.avif) ;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        </style>

        <body>
            <h1 class="h1-thing">Franzeluta.
            <h1 class="h1-class">About us</h1>
            <a href="https://marki2c00l.github.io/about-me/learning.html">
            <h1 class="h1-about">About owner</h1>
            </a>
            <h1 class="h1-thingy">Call us</h1>
            <h1 class="h1-same-day">Same-day delivery!</h1>
            <div class="content">
                <h1>Come and get your fresh bread right now</h1>
                <h1>Call us at: 012345679</h1>
            </div> 
        </body>
    </head>
</html>